[platformio]
name = "Oil Changer"
description = "Oil Change Machine"
default_envs = esp32doit-devkit-v1

[env]
lib_ldf_mode = chain+
check_tool = cppcheck

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
; board_build.partitions = partition-table.csv
framework = arduino
upload_speed = 921600
build_flags = -DPLATFORM_ESP32
board_build.filesystem = littlefs
lib_deps = 
	Ticker
	littlefs
	bblanchon/ArduinoJson@^6.21.4
	shawndooley/tinyfsm@^0.3.2
	thomasfredericks/Bounce2@^2.71
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug

[env:release]
platform = espressif32
board = esp32doit-devkit-v1
; board_build.partitions = partition-table.csv
framework = arduino
upload_speed = 921600
build_flags = -DPLATFORM_ESP32
	-Wl,--gc-sections  # Remove unused sections
	-Os # optimize for size
board_build.filesystem = littlefs
lib_deps =
	Ticker
	littlefs
	bblanchon/ArduinoJson@^6.21.4
	shawndooley/tinyfsm@^0.3.2
	thomasfredericks/Bounce2@^2.71
monitor_speed = 115200
build_type = release

[env:native]
platform = native
build_flags = -DPLATFORM_NATIVE
build_type = test
debug_test = test_hardware
test_filter = test_hardware
test_framework = googletest
lib_ldf_mode = deep+
lib_deps = 
	bblanchon/ArduinoJson@^6.21.4
	shawndooley/tinyfsm@^0.3.2
	thomasfredericks/Bounce2@^2.71
