; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
build_flags = -DPLATFORM_ESP32
board_build.filesystem = littlefs
lib_deps = 
	Ticker
	littlefs
	bblanchon/ArduinoJson@^6.21.3
	shawndooley/tinyfsm@^0.3.2
	thomasfredericks/Bounce2@^2.71
;extra_scripts = pre:scripts/pre_build_script.py

[env:native]
platform = native
build_flags = -DPLATFORM_NATIVE -I lib/Utils
build_type = test
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	shawndooley/tinyfsm@^0.3.2
lib_ldf_mode = chain+
debug_test = test_system
test_filter = test_config
test_framework = googletest