; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = "Oil Changer"
description = "Oil Change Machine"
default_envs = esp32doit-devkit-v1

[env]
lib_ldf_mode = chain+
check_tool = cppcheck

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
build_flags = -DPLATFORM_ESP32
board_build.filesystem = littlefs
lib_deps = 
	Ticker
	littlefs
	bblanchon/ArduinoJson@^6.21.4
	shawndooley/tinyfsm@^0.3.2
	thomasfredericks/Bounce2@^2.71
	throwtheswitch/Unity@^2.5.2
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug

[env:native]
platform = native
build_flags = -DPLATFORM_NATIVE
build_type = test
debug_test = test_temp
test_filter = test_temp
test_framework = googletest
lib_deps = 
	bblanchon/ArduinoJson@^6.21.4
	shawndooley/tinyfsm@^0.3.2
	thomasfredericks/Bounce2@^2.71
	throwtheswitch/Unity@^2.5.2
