; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
check_src_filters = 
    src/*,
    lib/!(ArduinoJson)/**/*
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3 ;JSON handling
	shawndooley/tinyfsm@^0.3.2 ;finite state machine

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
build_flags = -DPLATFORM_ESP32 -Ilib/Utils -Ilib/Common -Ilib/System/Mediator
board_build.filesystem = littlefs
lib_deps = 
	Ticker
	littlefs
	thomasfredericks/Bounce2@^2.71
monitor_filters = esp32_exception_decoder
;extra_scripts = pre:scripts/pre_build_script.py

[env:native]
platform = native
build_flags = -DPLATFORM_NATIVE -Ilib/System/Mediator -Ilib/Utils -Ilib/Common
build_type = test
lib_ldf_mode = chain+
debug_test = test_system ;name of a unit test to be debugged
test_filter = test_hardware ;name of a unit test to be run
test_framework = googletest