; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest

[env:native]
platform = native
build_flags = -DPLATFORM_NATIVE
lib_deps = 
	ArduinoFake
	bblanchon/ArduinoJson@^6.21.3
	shawndooley/tinyfsm@^0.3.2

[env:esp32doit-devkit-v1]
platform = espressif32
build_flags = -DPLATFORM_ESP32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
board_build.filesystem = littlefs
lib_deps = 
	Ticker
	bblanchon/ArduinoJson@^6.21.3
	littlefs
	shawndooley/tinyfsm@^0.3.2
